# Predel-News

./: .editorconfig  CLAUDE.md  PredelNews.sln  PredelNews.slnx  README.md
src/BackofficeExtensions/: PredelNews.BackofficeExtensions.csproj
src/BackofficeExtensions/Dashboards/: AnalyticsDashboard.cs
src/BackofficeExtensions/PredelNews.BackofficeExtensions/: PredelNews.BackofficeExtensions.csproj
src/BackofficeExtensions/PredelNews.BackofficeExtensions/Controllers/: AdManagementApiController.cs  EditorialDashboardApiController.cs  EngagementApiController.cs  HeldCommentsApiController.cs
src/BackofficeExtensions/PredelNews.BackofficeExtensions/Extensions/: ServiceCollectionExtensions.cs
src/BackofficeExtensions/Sections/: NewsManagementSection.cs
src/Core/PredelNews.Core/: PredelNews.Core.csproj
src/Core/PredelNews.Core/Constants/: CacheKeys.cs  DocumentTypes.cs  PropertyAliases.cs  SearchConstants.cs
src/Core/PredelNews.Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/PredelNews.Core/Interfaces/: IAdSlotRepository.cs  IAuditLogRepository.cs  ICacheInvalidationService.cs  IContactFormRepository.cs  IEmailService.cs  IEmailSignupRepository.cs  IPollRepository.cs
src/Core/PredelNews.Core/Models/: AdSlot.cs  CommentDto.cs  EmailSubscriber.cs  PollModels.cs
src/Core/PredelNews.Core/Notifications/: ArticlePublishedHandler.cs  ArticleTagCountValidator.cs  ArticleUnpublishedHandler.cs  ArticleWorkflowGuardHandler.cs  CoverImageAltTextValidator.cs  SponsoredContentGuardHandler.cs  TaxonomyDeleteGuardHandler.cs
src/Core/PredelNews.Core/Repositories/: ICommentRepository.cs
src/Core/PredelNews.Core/Services/: AdSlotService.cs  ArticleBodyProcessor.cs  CommentService.cs  ContactFormService.cs  EmailSignupService.cs  IAdSlotService.cs  ICommentService.cs  IContactFormService.cs  IEmailSignupService.cs  IPollService.cs  ISearchService.cs  ISiteSettingsService.cs  ISlugGenerator.cs  PollService.cs  SearchQuerySanitizer.cs  SlugGenerator.cs
src/Core/PredelNews.Core/ViewModels/: ArchivePageViewModel.cs  ArticleDetailViewModel.cs  ArticleSummaryViewModel.cs  BasePageViewModel.cs  BreadcrumbItem.cs  CategoryBlockViewModel.cs  CommentViewModels.cs  ContactPageViewModel.cs  HomePageViewModel.cs  NavigationViewModel.cs  PaginationViewModel.cs  PollViewModels.cs  SearchPageViewModel.cs  SearchResultViewModel.cs  SiteSettingsViewModel.cs  StaticPageViewModel.cs
src/Infrastructure/PredelNews.Infrastructure/: PredelNews.Infrastructure.csproj
src/Infrastructure/PredelNews.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/PredelNews.Infrastructure/Migrations/: AlterAdSlotsV3Migration.cs  AlterPollTablesV2Migration.cs  CreateCustomTablesV1Migration.cs  PredelNewsMigrationPlan.cs
src/Infrastructure/PredelNews.Infrastructure/Repositories/: AdSlotRepository.cs  AuditLogRepository.cs  CommentRepository.cs  (+3 more)
src/Web/: PredelNews.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Controllers/: ArticleController.cs  AuthorSurfaceController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  SearchSurfaceController.cs  TagSurfaceController.cs
src/Web/PredelNews.Web/: PredelNews.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
(+190 files in other folders)
