<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PredelNews.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="17.2.1" />
  </ItemGroup>

</Project>
