<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PredelNews.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\PredelNews.Infrastructure.csproj" />
    <ProjectReference Include="..\BackofficeExtensions\PredelNews.BackofficeExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

</Project>
